# Site wide configuration

title: Wim Vanderbauwhede
description: "Wim Vanderbauwhede"
locale: en_GB
url: https://wimvanderbauwhede.github.io


# Jekyll configuration
# For plugins
safe: true
sass:
  sass_dir: _sass
  style: compressed
permalink: /:categories/:title/
markdown: kramdown
highlighter: rouge
plugins:
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed


# Site owner
owner:
  name: Wim Vanderbauwhede
  web: http://www.dcs.gla.ac.uk/~wim
  twitter: wim_v12e


# Jekyll configuration
# For plugins
safe: true
sass:
  sass_dir: _sass
  style: compressed
permalink: /:categories/:title/
markdown: kramdown
#kramdown:
#  toc_levels: 1..2
highlighter: rouge
#highlighter: pygments
plugins:
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed

