# Site wide configuration

title: ""
description: ""
locale: en_GB

url: http://127.0.0.1/~wim/wv-blog

# Jekyll configuration
# For plugins
safe: true
sass:
  sass_dir: _sass
  style: compressed
permalink: /:categories/:title/
markdown: kramdown
highlighter: rouge
gems:
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed


# Site owner
owner:
  name: Wim Vanderbauwhede
  web: http://www.dcs.gla.ac.uk/~wim
  twitter: wim_v12e

exclude:
  - "*.less"
  - .asset-cache
  - .bundle
  - .jekyll-assets-cache
  - .sass-cache
  - CHANGELOG
  - Capfile
  - Gemfile
  - Gruntfile.js
  - LICENSE
  - README
  - Rakefile
  - config
  - gulpfile.js
  - lib
  - log
  - node_modules
  - package.json
  - spec
  - tmp

