# Site wide configuration

title: ""
description: ""
#logo: W_160px.jpg
#teaser: lino.jpg
locale: en_GB

url: http://127.0.0.1/~wim/wv-blog
#url: http://10.0.1.3/~wim/quickandtasty


# Jekyll configuration
# For plugins
safe: true
sass:
  sass_dir: _sass
  style: compressed
permalink: /:categories/:title/
markdown: kramdown
#markdown: maruku
#markdown: redcarpet
#highlighter: pygments
highlighter: rouge
gems:
  - jekyll-sitemap


# Site owner
owner:
  name: Wim Vanderbauwhede
  web: http://www.dcs.gla.ac.uk/~wim
#  email: wimvanderbauwhede@yahoo.co.uk
  twitter: wim_v12e
#  bio: "Fuss-free food"
#  avatar: W_160px.jpg # 160x160 px image for author byline

exclude: ["lib", "config.rb", ".sass-cache", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "*.sublime-project", "*.sublime-workspace", "Gemfile", "Gemfile.lock", "README.md", "LICENSE", "node_modules", "Gruntfile.js", "package.json"]
